# RegistrosTickets

./: RegistrosTickets.sln
RegistrosTickets/: Program.cs  RegistrosTickets.csproj  _Imports.razor  appsettings.json
RegistrosTickets/BLL/: TicketsBLL.cs
RegistrosTickets/DAL/: Context.cs
RegistrosTickets/Data/: RegistrosTckets.Db  WeatherForecast.cs  WeatherForecastService.cs
RegistrosTickets/Extensors/: Notificaciones.cs
RegistrosTickets/Migrations/: 20230914224754_Inicial.Designer.cs  20230914224754_Inicial.cs  ContextModelSnapshot.cs
RegistrosTickets/Models/: Prioridades.cs  Tickets.cs
RegistrosTickets/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RegistrosTickets/Pages/Consultas/: C_Consultas.razor  R_Consultas.razor
RegistrosTickets/Pages/Registros/: R_Registros.razor
RegistrosTickets/Properties/: launchSettings.json
RegistrosTickets/Shared/: MainLayout.razor  NavMenu.razor
